<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foH-Ll-KxB">
                                <rect key="frame" x="148" y="148" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-T2-xCH">
                                <rect key="frame" x="156" y="731" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ht0-Kq-NuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-EG-vTF">
                                <rect key="frame" x="162" y="220" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-ug-4Hu">
                                <rect key="frame" x="23" y="92" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu1" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-Mg-Z70">
                                <rect key="frame" x="16" y="272" width="114" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="2rX-u4-OOa"/>
                                    <constraint firstAttribute="height" constant="128" id="BJE-DN-kgo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu2" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-QN-cAp">
                                <rect key="frame" x="144" y="272" width="114" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="rW5-bo-3dZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu3" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-C6-pvd">
                                <rect key="frame" x="266" y="272" width="114" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu3" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-Ph-Dzg">
                                <rect key="frame" x="16" y="400" width="114" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vt7-EI-pDV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu1" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-Di-XQf">
                                <rect key="frame" x="144" y="400" width="114" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu2" translatesAutoresizingMaskIntoConstraints="NO" id="09C-ye-x97">
                                <rect key="frame" x="266" y="400" width="114" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu1" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-tj-phb">
                                <rect key="frame" x="16" y="530" width="114" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu2" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-lt-C78">
                                <rect key="frame" x="144" y="530" width="114" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grogu3" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-By-pe1">
                                <rect key="frame" x="266" y="530" width="114" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMc-Ph-Dzg" firstAttribute="bottom" secondItem="u9c-Di-XQf" secondAttribute="bottom" id="1dN-cr-c9F"/>
                            <constraint firstItem="Bma-C6-pvd" firstAttribute="leading" secondItem="09C-ye-x97" secondAttribute="leading" id="47E-xa-KcQ"/>
                            <constraint firstItem="qbY-lt-C78" firstAttribute="top" secondItem="5vc-By-pe1" secondAttribute="top" id="4DJ-Hw-k8j"/>
                            <constraint firstItem="u9c-Di-XQf" firstAttribute="bottom" secondItem="09C-ye-x97" secondAttribute="bottom" id="5Si-dl-xW8"/>
                            <constraint firstItem="ilv-Mg-Z70" firstAttribute="top" secondItem="iQN-QN-cAp" secondAttribute="top" id="832-94-Wzr"/>
                            <constraint firstItem="u9c-Di-XQf" firstAttribute="leading" secondItem="qbY-lt-C78" secondAttribute="leading" id="9f6-Vx-d4P"/>
                            <constraint firstItem="iQN-QN-cAp" firstAttribute="trailing" secondItem="u9c-Di-XQf" secondAttribute="trailing" id="BDX-jp-h1N"/>
                            <constraint firstItem="Iva-T2-xCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="Bwo-73-VYX"/>
                            <constraint firstItem="ilv-Mg-Z70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DTr-6g-LUs"/>
                            <constraint firstItem="iQN-QN-cAp" firstAttribute="top" secondItem="Bma-C6-pvd" secondAttribute="top" id="EOz-Zf-18Q"/>
                            <constraint firstItem="ilv-Mg-Z70" firstAttribute="leading" secondItem="fMc-Ph-Dzg" secondAttribute="leading" id="Euq-xh-ePh"/>
                            <constraint firstItem="e5D-tj-phb" firstAttribute="top" secondItem="qbY-lt-C78" secondAttribute="top" id="G8y-3a-P7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5D-tj-phb" secondAttribute="bottom" constant="160" id="IvD-jV-uHZ"/>
                            <constraint firstItem="ilv-Mg-Z70" firstAttribute="trailing" secondItem="fMc-Ph-Dzg" secondAttribute="trailing" id="KvZ-S0-bFL"/>
                            <constraint firstItem="u9c-Di-XQf" firstAttribute="top" secondItem="09C-ye-x97" secondAttribute="top" id="MXO-wF-MBm"/>
                            <constraint firstItem="fMc-Ph-Dzg" firstAttribute="top" secondItem="u9c-Di-XQf" secondAttribute="top" id="NSd-Wu-u9l"/>
                            <constraint firstItem="fMc-Ph-Dzg" firstAttribute="trailing" secondItem="e5D-tj-phb" secondAttribute="trailing" id="OII-Cd-eku"/>
                            <constraint firstItem="iQN-QN-cAp" firstAttribute="top" secondItem="jBa-EG-vTF" secondAttribute="bottom" constant="31" id="PJA-mK-Bcc"/>
                            <constraint firstItem="foH-Ll-KxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Prv-pr-x3I"/>
                            <constraint firstItem="Bma-C6-pvd" firstAttribute="leading" secondItem="iQN-QN-cAp" secondAttribute="trailing" constant="8" id="R8b-pR-kiS"/>
                            <constraint firstItem="foH-Ll-KxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="S04-yV-K1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bma-C6-pvd" secondAttribute="trailing" constant="13" id="Tpz-Iq-xda"/>
                            <constraint firstItem="qbY-lt-C78" firstAttribute="bottom" secondItem="5vc-By-pe1" secondAttribute="bottom" id="UY0-hb-u33"/>
                            <constraint firstItem="Bma-C6-pvd" firstAttribute="trailing" secondItem="09C-ye-x97" secondAttribute="trailing" id="V5L-6Z-eSC"/>
                            <constraint firstItem="iQN-QN-cAp" firstAttribute="leading" secondItem="u9c-Di-XQf" secondAttribute="leading" id="Vpc-aa-7FY"/>
                            <constraint firstItem="e5D-tj-phb" firstAttribute="bottom" secondItem="qbY-lt-C78" secondAttribute="bottom" id="WDq-9y-2u1"/>
                            <constraint firstItem="fMc-Ph-Dzg" firstAttribute="leading" secondItem="e5D-tj-phb" secondAttribute="leading" id="Wae-yc-qlT"/>
                            <constraint firstItem="8AB-ug-4Hu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="a8i-yt-r8X"/>
                            <constraint firstItem="ilv-Mg-Z70" firstAttribute="bottom" secondItem="iQN-QN-cAp" secondAttribute="bottom" id="b49-kB-8a6"/>
                            <constraint firstItem="Iva-T2-xCH" firstAttribute="top" secondItem="qbY-lt-C78" secondAttribute="bottom" constant="73" id="cjC-dL-UEo"/>
                            <constraint firstItem="e5D-tj-phb" firstAttribute="top" secondItem="fMc-Ph-Dzg" secondAttribute="bottom" constant="2" id="fd0-6f-2Gy"/>
                            <constraint firstItem="09C-ye-x97" firstAttribute="leading" secondItem="5vc-By-pe1" secondAttribute="leading" id="geG-xK-WbN"/>
                            <constraint firstItem="iQN-QN-cAp" firstAttribute="leading" secondItem="ilv-Mg-Z70" secondAttribute="trailing" constant="14" id="ijE-lb-TPR"/>
                            <constraint firstItem="foH-Ll-KxB" firstAttribute="trailing" secondItem="jBa-EG-vTF" secondAttribute="trailing" id="kGi-L4-PgP"/>
                            <constraint firstItem="09C-ye-x97" firstAttribute="trailing" secondItem="5vc-By-pe1" secondAttribute="trailing" id="kPY-A2-BsB"/>
                            <constraint firstItem="fMc-Ph-Dzg" firstAttribute="top" secondItem="ilv-Mg-Z70" secondAttribute="bottom" id="oO4-L0-hfs"/>
                            <constraint firstItem="Bma-C6-pvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="qUn-Co-Za9"/>
                            <constraint firstItem="8AB-ug-4Hu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="qxz-oF-i3E"/>
                            <constraint firstItem="u9c-Di-XQf" firstAttribute="trailing" secondItem="qbY-lt-C78" secondAttribute="trailing" id="r3K-kt-OnH"/>
                            <constraint firstItem="Iva-T2-xCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rP1-Kh-UU8"/>
                            <constraint firstItem="iQN-QN-cAp" firstAttribute="bottom" secondItem="Bma-C6-pvd" secondAttribute="bottom" id="zNy-G4-nOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grogu1" destination="ilv-Mg-Z70" id="pJq-GK-g58"/>
                        <outlet property="grogu2" destination="iQN-QN-cAp" id="coc-ln-0kS"/>
                        <outlet property="grogu3" destination="Bma-C6-pvd" id="KJC-hU-wsJ"/>
                        <outlet property="grogu4" destination="fMc-Ph-Dzg" id="jO7-2p-5pq"/>
                        <outlet property="grogu5" destination="u9c-Di-XQf" id="pi5-kn-TNq"/>
                        <outlet property="grogu6" destination="09C-ye-x97" id="peo-VR-22i"/>
                        <outlet property="grogu7" destination="e5D-tj-phb" id="DNc-kN-P2x"/>
                        <outlet property="grogu8" destination="qbY-lt-C78" id="4bj-XC-sjs"/>
                        <outlet property="grogu9" destination="5vc-By-pe1" id="EPr-jy-IVj"/>
                        <outlet property="highscoreLabel" destination="8AB-ug-4Hu" id="bHH-HW-OAv"/>
                        <outlet property="scoreLabel" destination="jBa-EG-vTF" id="fkT-Wj-42v"/>
                        <outlet property="timerLabel" destination="foH-Ll-KxB" id="Vi9-TC-JoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="grogu1" width="800" height="800"/>
        <image name="grogu2" width="865" height="924"/>
        <image name="grogu3" width="894" height="894"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
